<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Bio Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <button id="dark-mode-toggle">Toggle Dark Mode</button>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certification">Certification</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div>
                <h1>OKORIE CYNTHIA KALU</h1>
            </div>
            <div>
                <h3>Location button</h3>
            </div>
        </header>
        <div class="intro-section">
            <div class="profile-picture">
                <img src="A picture of me in white.jpeg" alt="Photo of Cynthia Kalu smiling in a white dress"
                    width="200" height="200">
            </div>
            <div>
                <h3>About Me</h3>
            </div>
            <div class="about-me"></div>
            <main>
                <section id="about">
                    <p>
                        I am a passionate web developer with a keen interest in creating dynamic and user-friendly web
                        applications.
                        I have experience in HTML, CSS, and JavaScript, and I am always eager to learn new technologies
                        and
                        improve
                        my
                        skills.
                    </p>
                </section>
        </div>
    </div>
    <section id="skills">
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    <section id="projects">
        <h3>Projects</h3>
        <ul>
            <li>Portfolio Website</li>
            <li>job application website</li>
            <li>Blog Platform</li>
        </ul>
    </section>
    <section id="certification">
        <h3>Certification</h3>
        <ul>
            <li>Web Development Bootcamp</li>
            <li>JavaScript Algorithms and Data Structures</li>
            <li>Responsive Web Design</li>
        </ul>
    </section>
    <section id="contact">
        <h3>Contact Information</h3>
        <ul>
            <li>
                <a href="mailto:okoriecynthia@example.com">Email Me</a>
            </li>
            <li>
                <a href="https://github.com/okoriecynthia" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://twitter.com/okoriecynthia" target="_blank">Twitter</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/okoriecynthia" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </section>
    </main>
    <footer>
        <div>
            <p>&copy; 2025 OKORIE CYNTHIA KALU. All rights reserved.</p>
        </div>
    </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>