/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styles (Body Syling) */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f3;
    color: #333;
}

/* Typography (Container Syling)*/
.container {
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive behavior for small screens */
@media screen and (max-width: 768px) {
    .container {
        padding: 15px;
        text-align: left;
    }

    .intro-section {
        flex-direction: column;
        align-items: center;
    }

}

/* Navigation Styles */
nav {
    text-align: center;
    margin-bottom: 20px;
    background-color: #1f1146;
    padding: 10px 0;
    border-bottom: 1px solid #b0c2da;
}

nav ul {
    list-style-type: none;
    /* Remove default list style */
    padding: 0;
    display: flex;
    justify-content: space-around;
    gap: 15px;
    /* Space between items */
    flex-wrap: wrap;
    /* Allow items to wrap on smaller screens */
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    display: inline-block;
}

nav a:hover {
    background-color: #888686;
    border-radius: 5px;
    color: #210470;
}

/* Intro Section Styles */
.intro-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.profile-picture {
    width: 500px;
    height: auto;
    border-radius: 50%;
    box-shadow: 100 2px 10px rgba(0, 0, 0, 0.1);
}

.about-me {
    display: flex;
    width: 50%;
    max-width: 800px;
    margin: 0 auto;
    padding: 8px;
}

/* Section Styles */
section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #b1a8a8;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(22, 22, 22, 0.1);
    transition: box-shadow 0.3s;
}

/* Heading Styles */
section h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #1f1146;
    text-transform: uppercase;
    text-align: center;
}

/* List Styles */
section ul {
    list-style-type: disc;
    padding-left: 20px;
}

section li {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* Contact/Social Media Styles */
#contact a {
    text-decoration: none;
    color: #1f1146;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    display: inline-block;
}

#contact a:hover {
    background-color: #ddd;
    border-radius: 5px;
    color: #1f1146;
    text-decoration: underline;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #21173d;
    color: #fff;
    border-radius: 8px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #1f1e1e;
    color: #787b7c;
}

body.dark-mode .container {
    background-color: #444;
    color: #f0f2f3;
}

body.dark-mode nav a {
    background-color: #555;
}

body.dark-mode nav a:hover {
    background-color: #070649;
    color: #f0f2f3;
}

body.dark-mode section footer {
    background-color: #555;
    border-top: 3px solid #1f1146;
    color: #020608;
}

body.dark-mode * {
    color: #010507 !important;
}

body.dark-mode ul {
    list-style-type: disc;
    color: #04080a;
}